{
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
        {
            "source": "/dashboard",
            "destination": "/dashboard.html"
        },
        {
            "source": "/admin",
            "destination": "/dashboard.html"
        },
        {
            "source": "/contatti",
            "destination": "/contatti.html"
        },
        {
            "source": "/iscrizioni",
            "destination": "/iscrizioni.html"
        },
        {
            "source": "/regolamento",
            "destination": "/regolamento.html"
        },
        {
            "source": "/team",
            "destination": "/team.html"
        },
        {
            "source": "/timetable",
            "destination": "/timetable.html"
        },
        {
            "source": "/tutorials",
            "destination": "/tutorials.html"
        },
        {
            "source": "/sponsor",
            "destination": "/sponsor.html"
        },
        {
            "source": "/race",
            "destination": "/race-app.html"
        },
        {
            "source": "/race-app",
            "destination": "/race-app.html"
        }
    ]
}