{
    "name": "Renga Treffen Race App",
    "short_name": "Renga Race",
    "description": "App di regolarità per Renga Treffen 2026",
    "start_url": "/race",
    "display": "standalone",
    "background_color": "#0c0c0e",
    "theme_color": "#FFCC00",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}